<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintBottom_toTopOf="@id/choice1"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice1"
        android:text="A"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintBottom_toTopOf="@id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice2"
        android:text="B"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/choice1"
        app:layout_constraintBottom_toTopOf="@id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice3"
        android:text="C"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/choice2"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>